{
  "ConnectionStrings" : {
     "DefaultConnection": "Host=Jahrelm-Macbook-Pro.local;Database=blog-management;Username=blogmgt;Password=blogmgt123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5184",
    "Audience": "http://localhost:5184",
    "SigningKey": "blog"
  }
}
